<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fundo3"
    android:layout_height="match_parent"
    tools:context="com.example.denis.tecladov3.Aula02Activity">
    <TextView
        android:id="@+id/mshnota"
        android:layout_width="wrap_content"
        android:textSize="@dimen/tam"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="71dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
