<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:background="@drawable/fundo3"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite os dados para efetuar o cadastro" android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/cad_txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal">

        <EditText
            android:id="@+id/Cad_nome_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName"
            tools:ignore="InefficientWeight,LabelFor">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <TextView
        android:id="@+id/cad_txtTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center" android:orientation="horizontal">

        <EditText
            android:id="@+id/Cad_Telefone_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="InefficientWeight,LabelFor,TextFields" />

    </LinearLayout>

    <TextView
        android:id="@+id/cad_txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center">

        <EditText
            android:id="@+id/Cad_Email_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="InefficientWeight,LabelFor,TextFields" />

    </LinearLayout>

    <TextView
        android:id="@+id/cad_txtSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center">

        <EditText
            android:id="@+id/Cad_senha_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            tools:ignore="InefficientWeight,LabelFor" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="336dp"
            android:layout_height="105dp"
            android:layout_marginRight="7dp"
            android:verticalScrollbarPosition="defaultPosition"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints,RtlHardcoded,UselessParent"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="2dp">


            <ImageButton
                android:id="@+id/cadastra_cancela_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/button_cancela"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/cadastra_confirma_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/button_confirma"
                tools:ignore="ContentDescription"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
