<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fundo3"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="com.example.denis.tecladov3.AulaActivity">

    <TextView
        android:id="@+id/aula04_M1_msg01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tam"
        android:text="Olá, tudo bem?"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="13dp"
        tools:ignore="HardcodedText,MissingConstraints" />
    <TextView
        android:id="@+id/aula04_M1_msg02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tam"
        android:text="Bem vindo ao curos de teclado, vamos começar?"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="38dp"
        tools:ignore="HardcodedText,MissingConstraints" />
    <TextView
        android:id="@+id/aula04_M1_msg03"
        android:layout_width="wrap_content"
        android:textSize="@dimen/tam"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="71dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:background="@drawable/borda"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/aula04_M1_msg04_1"
            android:layout_width="wrap_content"
            android:layout_height="269dp"
            android:text="@string/aula01_4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            android:textSize="@dimen/tam"
            tools:layout_editor_absoluteY="111dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="249dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/aula04_M1_imageView2"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription,MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="231dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/aula04_M1_btnaula04M1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:onClick="clickAction"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/button_avancar"
                tools:ignore="ContentDescription" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
